# Django Secret Key
SECRET_KEY=django-insecure-c7e5y9fmp9^w&odoe5+e(zcbq=7-z!rud0kz25qo#k=-!s3^t2

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# MinIO Storage
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=True
MINIO_STORAGE_AUTO_CREATE_STATIC_BUCKET=True
MINIO_STORAGE_ACCESS_KEY=5KAdcBGusIIVnt4JIi2S
MINIO_STORAGE_SECRET_KEY=3OOamTiXHb7UwhtKgobTOOOe41baa5ilfKcDqdgr

# Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=pgdb
DATABASE_PORT=5432

# Static Files URL
STATIC_URL=static/

# Logging
LOG_DEBUG_FILE=./logs/debug.log
LOG_INFO_FILE=./logs/info.log
LOG_WARNING_FILE=./logs/warning.log
LOG_ERROR_FILE=./logs/error.log

# REST Framework Settings
REST_FRAMEWORK_DEFAULT_PAGINATION_CLASS=rest_framework.pagination.PageNumberPagination
REST_FRAMEWORK_PAGE_SIZE=10
REST_FRAMEWORK_PAGE_SIZE_QUERY_PARAM=page_size
REST_FRAMEWORK_PAGE_SIZE_HEADER=HTTP_X_PAGE_SIZE

# Simple JWT Settings
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=900
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=86400
SIMPLE_JWT_ROTATE_REFRESH_TOKENS=False
SIMPLE_JWT_BLACKLIST_AFTER_ROTATION=False
SIMPLE_JWT_UPDATE_LAST_LOGIN=False

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Asia/Tehran

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=hogwarts.course.craft@gmail.com
EMAIL_HOST_PASSWORD=kugopgnarcqgzysw
